JDK Version:
openjdk 24.0.1 2025-04-15
OpenJDK Runtime Environment (build 24.0.1+9-30)
OpenJDK 64-Bit Server VM (build 24.0.1+9-30, mixed mode, sharing)

Compilation Flags:
--release 11

Runtime Dependencies:
addonsupport-api-addon-1.10.0
alarmmanager-api-addon-1.10.0
bacnet-api-core-1.10.007-20240227.1003r
datatable-api-addon-1.10.0
directaccess-api-addon-1.10.0
logicbuilder-api-addon-1.10.0
semantics-api-addon-1.10.0
tomcat-embed-core-9.0.87
webaccess-api-addon-1.10.0
xdatabase-api-addon-1.10.0
cjtrace-1.1.2
commbacnet-1.10.004-20230621.1439r
commbase-1.7.013-20221207.1258r
common-8.5.002
commonbaseutils-2.0.3
commonexceptions-8.5.002
core-8.5.002
core-api-8.5.002
datatable-8.5.002
directaccess-8.5.002
directaccess-api-8.5.002
extensionsupport-api-8.5.002
manualcommands-9.0.002
serviceframework-8.5.002
spring-context-5.2.22.RELEASE
webserver-api-8.5.002

Packaged Dependencies:
